<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.soren.finaltest.sampledata.St_setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.AppBarLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/user_old_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="Enter Old Password"
            />
        <EditText
            android:id="@+id/user_passRef"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/user_old_pass"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15sp"/>
        <TextView
            android:id="@+id/user_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_passRef"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:text="Enter New Password"
            />

        <EditText
            android:id="@+id/user_pass2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/user_pass"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/user_pass3"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@+id/user_pass2"
            android:ems="10"
            android:inputType="textPersonName"
            android:textSize="15sp" />
        <Button
            android:id="@+id/confirm_btn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Confirm" />
    </RelativeLayout>

    </LinearLayout>


    <include layout="@layout/content_st_setting" />

</android.support.design.widget.CoordinatorLayout>
