<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.soren.finaltest.sampledata.Student_info"
    tools:showIn="@layout/activity_student_info">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/st1_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="Stu1"/>
            <TextView
                android:id="@+id/st1_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="Grade"
            /> <TextView
            android:id="@+id/st1_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st1_name"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="A"
            />
            <TextView
                android:id="@+id/st1_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st1_sub3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentLeft="true"
                android:text="A"
                />
            <TextView
                android:id="@+id/st1_grade_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st1_grade_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st1_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentRight="true"
                android:text="A"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/st2_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Stu1"/>
            <TextView
                android:id="@+id/st2_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="Grade"
                /> <TextView
            android:id="@+id/st2_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st1_name"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="A"
            />
            <TextView
                android:id="@+id/st2_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st2_grade_sub1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st2_sub3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentLeft="true"
                android:text="A"
                />
            <TextView
                android:id="@+id/st2_grade_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st2_grade_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st2_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentRight="true"
                android:text="A"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/st3_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Stu1"/>
            <TextView
                android:id="@+id/st3_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="Grade"
                /> <TextView
            android:id="@+id/st3_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st1_name"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="A"
            />
            <TextView
                android:id="@+id/st3_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st2_sub3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentLeft="true"
                android:text="A"
                />
            <TextView
                android:id="@+id/st3_grade_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st3_grade_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st3_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentRight="true"
                android:text="A"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/st4_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:text="Stu1"/>
            <TextView
                android:id="@+id/st4_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="Grade"
                /> <TextView
            android:id="@+id/st4_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st1_name"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="A"
            />
            <TextView
                android:id="@+id/st4_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st4_sub3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentLeft="true"
                android:text="A"
                />
            <TextView
                android:id="@+id/st4_grade_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_name"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st4_grade_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st1_grade_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st4_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st1_grade_sub2"
                android:layout_alignParentRight="true"
                android:text="A"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/st4_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st5_grade"
                android:layout_marginLeft="40dp"
                android:text="Stu1"/>
            <TextView
                android:id="@+id/st5_grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/st5_grade"
                android:layout_marginRight="40dp"
                android:text="Grade"
                />
            <TextView
            android:id="@+id/st5_sub1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/st5_grade"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="40dp"
            android:text="A"
            />
            <TextView
                android:id="@+id/st5_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st5_sub1"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="40dp"
                android:layout_marginLeft="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st5_sub3"
                android:layout_marginLeft="40dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st5_sub2"
                android:layout_alignParentLeft="true"
                android:text="A"
                />
            <TextView
                android:id="@+id/st5_grade_sub1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st5_sub3"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st5_grade_sub2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/st5_grade_sub1"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="A"
                />
            <TextView
                android:id="@+id/st5_grade_sub3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:layout_below="@+id/st5_grade_sub2"
                android:layout_alignParentRight="true"
                android:text="A"
                />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
</android.support.constraint.ConstraintLayout>
